<!DOCTYPE html>
<html>

<head>
    <title>bio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            width: 30%;
            height: 100%;
            margin: auto;
            background-color: white;
            padding: 0;
            background-color: whitesmoke;

        }

        img {
            border-radius: 150px;
            width: 120px;
            border: 3px solid darkgray;
            height: 120px;
        }

        #backButton {
            font: 60px calibri;
            border-collapse: collapse;
            overflow: hidden;
            margin: 30px;
        }

        #upper-div {
            padding: 10px;
            margin: -70px;
            background-color: whitesmoke;
            text-align: center;
            font: 18px calibri;
        }

        #details-div {
            width: 100%;
            padding: 10px 0px 10px 0px;
            background-color: white;
            text-align: center;
            font: 18px calibri;
        }

        #name-div {
            width: 100%;
            padding: 50px 0px 10px 0px;
            background-color: white;
            text-align: center;
            font: 24px calibri;
        }

        #lower-div {
            padding: 15px 15px 15px 15px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 15px;
            text-align: center;
            font: 24px calibri;
        }

        #data {
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            border-collapse: inherit;
            margin: 10px 10px 10px 10px;
            margin: 30px;
            padding: 25px 25px 25px 25px;
            border-radius: 15px;
            text-align: center;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body onload="JSONParsing()">
    <a id="backButton" onclick="goBack()">&#8249</a>
    <div id="data">
        <div id="upper-div">

        </div>

        <div id="lower-div">
            <div id="name-div"></div>
            <table class="feed" style="border: 0; text-align: left;">

                <tr>
                    <td>
                        <span for="age">Age:</span>
                    </td>
                    <td style="padding: 10px;">
                        <span id="age" name="age"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span for="email">Email:</span>
                    </td>
                    <td style="padding: 10px;">
                        <span id="email" name="email"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span for="phone">Phone:</span>
                    </td>
                    <td style="padding: 10px;">
                        <span id="phone" name="phone"></span>
                    </td>
                </tr>
        </div>
    </div>
</body>

<script>

    function JSONParsing() {

        var profiles = [
            {
                "_id": "5e608a2c3f0a448eeb52ab9e",
                "firstname": "Lesa",
                "lastname": "Hutchinson",
                "dob": "1970, 10, 10",
                "email": "lesa@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2c4ee75b514af3db14",
                "firstname": "Autumn",
                "lastname": "Sargent",
                "dob": "2005, 05, 07",
                "email": "Autumn@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2cd6cff7307236d69b",
                "firstname": "Kelli",
                "lastname": "Davidson",
                "dob": "1985, 02, 02",
                "email": "Kelli@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2c980796c125686e32",
                "firstname": "Castaneda",
                "lastname": "Duran",
                "dob": "1990, 07, 03",
                "email": "Castaneda@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2caecf92488b7f01b2",
                "firstname": "Kaitlin",
                "lastname": "Casey",
                "dob": "2002, 01, 01",
                "email": "Kaitlin@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2c1bbd4ab0a7fe5630",
                "firstname": "Moore",
                "lastname": "Shepard",
                "dob": "1997, 08, 05",
                "email": "Moore@gmail.com",
                "phone": "123456789"
            },
            {
                "_id": "5e608a2c11e104bdd5c41723",
                "firstname": "Zamora",
                "lastname": "Peterson",
                "dob": "2012, 03, 07",
                "email": "Zamora@gmail.com",
                "phone": "123456789"
            }
        ]

        // extract profile ID from URL
        var pid = parent.document.URL.substring(parent.document.URL.indexOf('id='), parent.document.URL.length);

        // create profile layout for matching ID
        for (var i = 0; i < Object.keys(profiles).length; i++) {

            // compare ID from URL with each profile ID from JSON data
            // display user profile if matches
            if (profiles[i]["_id"] == pid.split("=")[1]) {

                // Name layout
                var textName = document.getElementById("name-div");
                textName.innerHTML = profiles[i]["firstname"] + " " + profiles[i]["lastname"];

                // Bio layout
                var textDetails = document.getElementById("age");
                textDetails.innerHTML = calculate_age(profiles[i]["dob"]);

                var textDetails = document.getElementById("phone");
                textDetails.innerHTML = profiles[i]["phone"];

                var textDetails = document.getElementById("email");
                textDetails.innerHTML = profiles[i]["email"];

            }
        }
        //});
    }

    // function for back button click
    function goBack() {
        window.history.back();
    }

    // function for calculation age (yyyy, mm, dd)
    function calculate_age(dateofbirth) { 
    var dob = new Date(dateofbirth);
    var diff_ms = Date.now() - dob.getTime();
    var age_dt = new Date(diff_ms); 
  
    return Math.abs(age_dt.getUTCFullYear() - 1970);
    }

</script>

</html>