<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        input[type=text],
        input[type=email],
        input[type=date],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #1508d1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        p {
            font: 22px calibri;
            text-align: center;
        }

        table {
            border: 0;
            width: 100%;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            border-collapse: inherit;
            border: 1px solid black;
            text-align: left;

        }

        tr,
        td {
            margin: 3px;
            border-collapse: collapse;
            text-align: center;
            margin: 3px;
            position: static;
            padding: 2px;
        }
    </style>
</head>

<body style="text-align:center;">

    <div style="margin:auto; width:50%;text-align:center;">
        <div>
            <table class="feed" style="border: 0;">
                <tr>
                    <td style="text-align:center;font-size: 30px;"><span>Create User</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="margin:auto; width:50%;text-align:center;">
        <form action="action_page.php">

            <table class="feed" style="border: 0;">
                <tr>
                    <td>
                        <label for="fname">First Name</label>
                    </td>
                    <td>
                        <input type="text" id="fname" name="firstname" placeholder="First name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="lname">Last Name</label>
                    </td>
                    <td>
                        <input type="text" id="lname" name="lastname" placeholder="Last name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="dob">Date of Birth</label>
                    </td>
                    <td>
                        <input type="date" id="dob" name="dob">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" placeholder="Email Id">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="phone">Phone</label>
                    </td>
                    <td>
                        <input type="text" id="phone" name="phone" placeholder="Phone number">
                    </td>
                </tr>

                <tr>
                    <td>

                    </td>
                </tr>

            </table>
            <input type="submit" value="Register">
        </form>
    </div>

    <div id="layout" style="margin:auto; width:25%;text-align:center;"></div>

</body>

<script>


</script>

</html>